{
  "name": "hmml",
  "version": "0.0.1",
  "description": "Hypermedia markup language",
  "main": "index.js",
  "bin": {
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": "Eliot Akira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/hmml.git"
  },
  "license": "MIT"
}